<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style> 
body {
    background-color: blueviolet;
}
@media (min-width: 600px){
 body {
     background-color: antiquewhite;
 } 
 @media (min-width: 960px){
     body {
         background-color: chartreuse;
     }
 }
  .box1 {
      background-color: blue;
      border: 2em solid coral;
      width : 10 cm;
      padding: 1cm;
      margin : 1cm;

  }  
  .box2 {
      background-color: red ;
      border: 2px solid coral;
      width : 10 cm;
      padding: 1cm;
      margin : 1cm;
}
h1 {
    background-color: blue;
}
h2 {
    background-color: darkcyan;
}
span {
    background-color: red ;
      border: 2px solid coral;
      width : 10 cm;
      padding: 1cm;
      margin : 3cm;

}
</style>

<body>
    <h1>My File</h1>

    <h1>One</h1>
    <h2>One</h2>
    <span>This is span</span>
    <span>This is span</span>
    <span>This is span</span>  
<div class = "input">
    </div>

   <!-- <div class="box1">
Exploring the box model
    </div>
    <div class="box2">
Exploring thhe box model
    </div>
     -->
</body>
</html>